{
  "compilerOptions": {
    "noUnusedLocals": true,
      "noUnusedParameters": true,

      "lib": ["dom", "esnext"],
      "jsx": "preserve",

      "baseUrl": ".",
      "paths": {
            "~/*": ["src/*"]
    }
  },

  "exclude": ["node_modules", "dist"]
}
